<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Tabel</title>

    <style>
        th, td{
            border: 1px solid black;
        }

        tfoot{
        background: cyan;
        }
    </style>
</head>
<body>
    <h1>Tabel</h1>
    <table>
        <thead>
            <tr>
                <th>produto</th>
                <th>quantidade</th>
                <th>preço</th>
                <th>black frydai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto 1</td>
                <td>2</td>
                <td>5$</td>
                <td>sim</td>
            </tr>
            <tr>
                <td>Produto 2</td>
                <td>4</td>
                <td>50$</td>
                <td>Não</td>
            </tr>
            <tr>
                <td>bolsa</td>
                <td>1</td>
                <td>100$</td>
                <td>sim</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">total</td>
                <td>155$</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>